{
  "name": "clinik-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CLINIK AI - local-first AI clinical workflow assistant for doctors and small clinics.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "release:check": "node scripts/production-check.mjs",
    "ops:monitor": "node scripts/ops-monitor.mjs",
    "secrets:generate": "node scripts/generate-secrets.mjs",
    "security:cleanup-tokens": "tsx scripts/account-token-cleanup.ts",
    "security:audit": "npm audit --audit-level=high --omit=optional"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "nodemailer": "^8.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^29.1.1",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
